#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.11022832434903686 0.10126821833066692 -0.9887337682446856 1.6667344876108012
  position 1.924389770987117 13.828123735815014 2.720719673798503
}
TexturedBackground {
}
TexturedBackgroundLight {
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.7
  direction 0 1 -1
}
Wall {
  translation 0 0 0.5
  rotation 0 0.7071067811865475 0.7071067811865475 3.14
}
Wall {
  translation 0 2 0.5
  rotation 0 1e-14 1 1.57
  name "wall(1)"
}
Wall {
  translation 4 0 0.5
  rotation 0 0.7071067811865475 0.7071067811865475 3.14
  name "wall(2)"
}
Wall {
  translation 4 2 0.5
  rotation 0 0.7071067811865475 0.7071067811865475 3.14
  name "wall(3)"
}
